{
  "name": "flightsurety",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/techbubble/flightsurety",
  "license": "MIT",
  "scripts": {
    "test": "truffle test ./test/flightSurety.js",
    "dapp": "webpack-dev-server --mode development --config webpack.config.dapp.js",
    "dapp:prod": "webpack --mode production  --config webpack.config.dapp.js",
    "server": "rm -rf ./build/server && webpack --config webpack.config.server.js"
  },
  "author": "r1oga",
  "devDependencies": {
    "bignumber.js": "^9.0.2",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
